<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-30 17:17:11 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="generated.net.xml"/>
        <route-files value="generated.rou.xml"/>
        <additional-files value="generated.add.xml, rsu.poi.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="360000"/>
    </time>

</sumoConfiguration>
